<!doctype html>

<html style="height: 100%">

<head>

<link rel="stylesheet" type="text/css" href="../css/weblayoutcss.css" />
<link rel="stylesheet" type="text/css" href="../css/servicecss.css" />
<link rel="shortcut icon" type="image/x-icon" href="../pictures/my.ico" />

<title>Mount Everest Resort</title>
</head>

<body style="height: 100%">

<div class="fixed_part">
<div class="header">
<header>
<span class="headername">Mount Everest Resort</span>
<br>
<span>~Away from Home~</span>
</header>
</div>

<div class="nav">
<nav>
	<ul>
		<li><a href="../index.html">Home</a></li>
		<li><a href="accomodation.html">Accomodation</a></li>
		<li><a href="services.html">Services and Facilities</a></li>
		<li><a href="book.html">Online Booking</a></li>
		<li><a href="about.html">About Us</a></li>
		<li><a href="foodproducts.html">Food Products</a></li>
	</ul>
</nav>
</div>
</div>

<div class="trekking">
<img class="image" src="../pictures/Rafting.png" alt="trekking view" />
<p class="description"> <span> Rafting: Adventure</span> <br> 
We provide safe and wild adventerious rafting thrill. We have selected best rivers from Nepal so that you can 
enjoy rafting never like before. <br> <br>
Price: Rs.1050 per individual </p> 
</div>

<hr>

<div class="otherservice">
<img class="image" src="../pictures/Trekking.png" alt="trekking view" />
<p class="description"> <span> Trekking: Fun</span> <br> 
Trekking is one of the best way to explore the fun in the nature. We have 3 trekking packages. <br> <br>
Price: Rs.1500/individual (1 day 1 night) <br>
Price: Rs.2500/individual (2 day 1 night) <br>
Price: Rs.3500/individual (3 day 2 night) <br>
 </p> 
</div>

<hr>

<div class="otherservice">
<img class="image" src="../pictures/NatureWalk.png" alt="trekking view" />
<p class="description"> <span> Nature Walk: Relaxing your Soul</span> <br> 
Soul Relaxing adventure. Nature walk not relax your mind only but also your inner soul. This is the best way to go deep 
inside the nature. We take our guest to the best looking natural area. <br> <br>
Price: Rs.1500/individual </p> 
</div>

<hr>

<div class="footer">
<div class="footerlt">
<p>Mount Everest Resort</p>
<p>Kathmandu,Nepal</p>
<p>Contact: 9806267372, 9868635144</p>
<p>Email: everestresort@gmail.com</p>
</div>

<div class="footerrt">
<p>Connect With Us</p>
<a href="https://www.facebook.com/aacshh" target="_blank"> <img src="../pictures/fb.png" width="40px" height="40px" alt="Facebook" /> </a>
<a href="https://twitter.com/asis_n1" target="_blank"> <img src="../pictures/twitter.png" width="40px" height="40px" alt="Twitter" /> </a>
<a href="https://aboutme.google.com/u/1/?referer=gplus" target="_blank"> <img src="../pictures/google.png" width="40px" height="40px" alt="Google+" /> </a>
</div>
</div<

</body>
</html>